# lts_training_android_for_intern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traning/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TrainingApplication.kt
app/src/main/java/com/example/traning/dependency/: ActivityModules.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  Authenticator.kt  DatabaseModule.kt  FragmentModules.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/example/traning/model/remote/: ApiErrorCode.kt  ApiService.kt  ApiServiceAuth.kt
app/src/main/java/com/example/traning/model/resquest/: RequestLogin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
